{
  "short_name": "To-Do List",
  "name": "To-Do List",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8a2be2",
  "background_color": "#eee5bc"
}
